// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	background-color: @bgcolor;
	
}
// START CODE HERE
// MIX INS
.linkbutton(){
	padding: 20px 60px 20px 60px;
	background-color: @buttoncolor;
	font-size: 20px;
	color: white;
	text-decoration: none;
	border-radius: 3px;
	&:hover{
		background-color: @buttonhover;
		
	}
}
.alignIndent(){
	margin-right: 40px;
	margin-left: 40px;
}
.pd-btm-20(){
	padding-bottom: 20px;
}
.bgchange(){
	transition: all .3s ease-in-out;
}
.pd-header(){
	padding-top: 20px;
	padding-bottom: 20px;
	font-size: 30px;
}
.bar-padding(){
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 30px;
}

.his-bar(){
		 display: flex;
		 	flex-direction: row;
 	justify-content: center;
	align-content: center;
 	align-items: center;
 	font-size: 18px;
	// CANNOT GET BORDER REMOVED FROM OUTSIDE OF THE MAIN CONTENT
 	.barborder;

	p:nth-child(1){
		width: 20%;
 		font-weight: bold;
		padding-left: 20px;
		
	}
	p:nth-child(2){
		width: 10%;
		padding-top: 20px;
		padding-bottom: 20px;
		
	}
	p:nth-child(3){
		width: 40%;
	
		text-align: center;
	}
	p:nth-child(4){
		width: 25%;
	
	}
	font-family: @cabin;
}
.barborder(){
	border: 1px solid gray;
}
.boxshadow(){
	box-shadow: 3px 3px 8px black;
}
// VARIABLES
@bgcolor: white;
@headercolor: crimson;
@buttoncolor: rgb(87, 87, 87);
@buttonhover: rgb(133, 133, 133);
@fontcolor: rgb(27, 27, 27);
@fonthover: rgb(80, 80, 80);
// FONTS
@cabin:  'Cabin', sans-serif; 
@round: 'Varela Round', sans-serif;
@work: 'Work Sans', sans-serif;
// START CSS
// CSS NESTING USING LESS COMPILER
	.container-home{
		padding-left: 10%;
		padding-right: 10%;
	}
	nav{
		text-align: right;
		padding-top: 40px;
		padding-bottom: 40px;
		a{
			text-decoration: none;
			padding: 0px 20px 0px 20px;
			color: @fontcolor;
			font-size: 25px;
			font-family: @round;
		}
		a:hover{
			color: @fonthover;
		}
		@media(max-width: 500px){
			text-align: center;
			margin-left: -5%;
			nav{
				text-align: center;
				padding-top: 20px;
				padding-bottom: 10px;
			
				
			}
			a{
				
				padding: 0px 0px 0px 24px;
				font-size: 20px;
			}
			
		}
	}
	// Header with image and text
	header{
		background: @headercolor;
		border-radius: 2px;
		padding-bottom: 100px;
		.boxshadow;
		.profile-image{
			padding-top: 40px;
			padding-left: 40px;
		}
		.profile-image img{
			width: 400px;
			.boxshadow;
		}
		@media (max-width: 500px){
			.profile-image img{
				width: 90%;
				.boxshadow;
			}
		}
		.text{
			
			
			.alignIndent;
			h1{
				font-family: @cabin;
				padding-top: 20px;
				font-size: 60px;
			}
			p{
				font-family: @round;
				padding-top: 20px;
				font-size: 30px;
				.pd-btm-20;
			}
			p:nth-last-child(2){
				font-family: @round;
				font-size: 20px;
				margin-bottom: 30px;
			}
			a{
				.bgchange;
				.linkbutton;
				font-family: @work;
				letter-spacing: 1px;
				
			}
			@media (max-width: 500px) {
				a{
					display: block;
					margin: 0 auto;
					text-align: center;
				}
			}
	}
}
	.content{
		display: flex;
		margin-top: 3vh;
		.left{
			font-family: @cabin;
			min-width: 50%;
			h1{
				.pd-header;
			
			}
			p{
				line-height: 30px;
				margin-right: 40px;
			}
			@media (max-width: 500px) {
				p{
					line-height: 14px;
				}
			}
		}
		.right{
			font-family: @round;
			min-width: 50%;
			h2{
				.pd-header;
			}
			.items{
				font-size: 20px;
				
			}
			.itemcontent{
				padding: 10px 0px 10px 15px;
				border: 1px solid gray;
				font-weight: normal
			}
			@media (max-width: 500px){
				padding: 40px 0px 0px 20px;
			}
		
		}
	}
	.history{
	
		h1{
			font-family: @round;
			.pd-header;
			margin-top: 3vh;
			
		}
		.bar{
			.his-bar;
			font-weight: bold;
			.bar-padding;
			background-color: crimson;
		
		}
		
		.his{
			.his-bar;
			
		}
		.his-color{
			.his-bar;
			background-color: rgb(214, 214, 214);
		
		}
		@media (max-width: 500px) {
			.bar{
				.his-bar;
				font-weight: bold;
				.bar-padding;
				background-color: crimson;
			
			}
			
			.his{
				.his-bar;
				justify-content: space-between;
			}
				
				// CANNOT GET BORDER REMOVED FROM OUTSIDE OF THE MAIN CONTENT
			
				p:nth-child(1){
					
					font-weight: bold;
		
				}
				p:nth-child(2){
					width: 25%;
			
					padding-right: 120px;
					
				}
				p:nth-child(3){
					width: 25%;
				
				
				}
				p:nth-child(4){
					width: 25%;
				
				
				}
				font-family: @cabin;
			}

			h1{
				text-align: center;
			}
			.bar{
				font-weight: normal
			}
		}	
	

footer{
	margin-top: 50px;
	.boxshadow;
	background-color: gray;
	h3{
		font-size: 20px;
		text-align: center;
		padding: 50px;
		color: white;
		font-family: @work;
		}
		@media (max-width: 500px) {
			margin-top: 20px;
		}
		h3{
			padding: 10px;
		}
}
	

